{
	"folders": [
		{
			"name": "main",
			"path": "."
		},
		{
			"name": "iris",
			"path": "iris"
		}
	],
	"settings": {
		"workbench.colorTheme": "InterSystems Default Dark Modern",
		"files.associations": {
        	"iris.script": "objectscript"
		},
		"objectscript.conn": {
			"active": true
		}
	}
}